# HS_Save_Editor

./: .gitignore  CompletionCalculator_Up_To_Date.cs  HS_Save_Editor.sln  README.md
Door_Locator/Door Locator/: Door Locator.csproj  Door_Finder.Designer.cs  Door_Finder.cs  Door_Finder.resx  Program.cs  Utils.cs  doors.txt  flags.txt
HS_Save_Editor/: Collectibles.cs  CompletionCalculator.cs  ConfigWindow.Designer.cs  ConfigWindow.cs  DataUtils.cs  DataVals.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FullMap.Designer.cs  FullMap.cs  HSJsonData.cs  HS_Save_Editor - Backup.csproj  HS_Save_Editor.csproj  MapWindow.Designer.cs  MapWindow.cs  Program.cs  flags.txt  itemEdit.Designer.cs  itemEdit.cs  mainForm.Designer.cs  mainForm.cs  savedatb  savedatb_new  savedatc
HS_Save_Editor/Controls/: CBasicInfo.Designer.cs  CBasicInfo.cs  CEquipment.Designer.cs  CEquipment.cs  CItems.Designer.cs  CItems.cs  CStory.Designer.cs  CStory.cs
HS_Tools/: HS_Save_Tools.cs  HS_Tools.csproj  Vars.cs
HS_Tools/Properties/: AssemblyInfo.cs
HS_Tools/Release/net6.0-windows7.0/: HS_Tools.deps.json
